"""
This security layer inadequately handles A/B storage for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py

    """
TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

class ABFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False

    mycontext['Lock']= createlock()

    # local (per object) reference to the underlying file
    self.Afn = filename+'.a'
    self.Bfn = filename+'.b'


    # make the files and add 'SE' to the readat file...
    if create:
      self.Bfile = openfile(self.Bfn,create)

      if self.Afn in listfiles():
        self.Afile = openfile(self.Afn,False)

      else:
        self.Afile = openfile(self.Afn,create)
        self.Afile.writeat('SE',0)
        self.Bfile.writeat('SE',0)

    else:
      self.Bfile = openfile(self.Bfn, True)
      self.Afile = openfile(self.Afn, False)


  def writeat(self,data,offset):

    # Write the requested data to the B file using the sandbox's writeat call
    # self.Bfile.writeat(data,offset)
    mycontext['Lock'].acquire(True)

    Bdata = self.Bfile.readat(None, 0)
    Blen = len(Bdata)
    if offset > Blen or offset < 0:
        return
    else:
        self.Bfile.writeat(data,offset)
    mycontext['Lock'].release()

  def readat(self,bytes,offset):
    # Read from the A file using the sandbox's readat...

    mycontext['Lock'].acquire(True)
    Adata = self.Afile.readat(None, 0)
    Alen = len(Adata)

    if offset <= Alen:
      mycontext['Lock'].release()
      return self.Afile.readat(bytes,offset)

    else:
     mycontext['Lock'].release()
     return ""

  def close(self):
    mycontext['Lock'].acquire(True)
    BData = self.Bfile.readat(None,0)

    if self.Bfile.readat(None,0).startswith("S") and self.Bfile.readat(None,0).endswith("E"):
      self.Afile.writeat(BData,0)

    self.Afile.close()
    self.Bfile.close()
    mycontext['Lock'].release()


def ABopenfile(filename, create):
  return ABFile(filename,create)

# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":ABFile,
                "name":"ABFile",
                "writeat":{"type":"func","args":(str,int),"exceptions":Exception,"return":(int,type(None)),"target":ABFile.writeat},
                "readat":{"type":"func","args":((int,type(None)),(int)),"exceptions":Exception,"return":str,"target":ABFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":ABFile.close}
           }

CHILD_CONTEXT_DEF["ABopenfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:ABopenfile}

# Execute the user code
secure_dispatch_module()